{
  "name": "zero-socket",
  "version": "0.0.3",
  "description": "zero module",
  "zero": {
    "dependencies": {
      "session": "^0.0.1",
      "bus": "^0.0.1"
    },
    "name": "socket"
  },
  "author": "jiamiu"
}